# SemVer format -> https://semver.org
pluginVersion = 0.2.2

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html

# Increase memory for Kotlin compiler
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
kotlin.daemon.jvmargs=-Xmx4g

org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
